<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      AntriCukur
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link href="../metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
  </head>
  <body>
    <div class="container-fluid bg-blue fg-white pos-fixed fixed-top z-top drop-shadow">
        <header class="app-bar container bg-blue fg-white pos-relative app-bar-expand-md" data-role="appbar">
            <a id="sidebar-toggle"><span class="mif-menu fg-white"></span></a>
            <b>&nbsp; AntriCukur</b>
        </header>
    </div>
    <!--  Demos -->
    <aside class="sidebar" data-role="sidebar" data-toggle="#sidebar-toggle" id="sb1">
    <div class="sidebar-header bg-darkBlue">
        <a href="/" class="fg-white sub-action" onclick="Metro.sidebar.close('#sb1'); return false;"><span class="mif-arrow-left mif-2x"></span></a>
        <div class="avatar">
            <img src="../images/logo.jpg">
        </div>
        <span class="title fg-white">AntriCukur</span>
        <span class="subtitle fg-white"> 2018 &copy; AntriCukur</span>
    </div>
    <ul class="sidebar-menu">
        <li><a href="/"><span class="mif-home fg-blue icon"></span>Home</a></li>
        <li><a><span class="mif-shop fg-teal icon"></span>Place</a></li>
        <li class="divider"></li>
        <li><a><span class="mif-info fg-darkCyan icon"></span>About</a></li>
        <li><a><span class="mif-contacts-dialer fg-magenta icon"></span>contact us</a></li>
    </ul>
  </aside>
    <div data-role="accordion" data-one-frame="false" data-show-active="true" data-on-frame-open="console.log('frame was opened!', arguments[0])" data-on-frame-close="console.log('frame was closed!', arguments[0])">
    <div class="frame">
        <div class="heading bg-emerald fg-white"><span class="mif-map2 mif-lg icon"></span> Bekasi</div>
        <div class="content">
            <div>
              <section id="demos">
                <div class="row">
                  <div class="large-10 columns">
                    <div class="nonloop owl-carousel owl-theme">
                      <div>
                        <div class="card image-header rounded">
                          <div class="card-header fg-white" style="background-image: url(../images/CC/00.jpg)">
                          </div>
                          <div class="card-content p-2">
                            Classic Cuts
                          </div>
                          <div class="card-footer">
                            <a href="../classiccuts" class="button bg-emerald fg-white rounded">Check</a>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="card image-header  rounded">
                          <div class="card-header" style="background-image: url(../images/noimage.png)">Daftarkan Tempat Anda Sekarang !!
                          </div>
                          <div class="card-content p-2">
                            Klik Daftar
                          </div>
                          <div class="card-footer">
                            <a href="#" class="button bg-emerald fg-white rounded">Daftar</a>
                          </div>
                        </div>
                      </div>
                    </div>
          <script>
            jQuery(document).ready(function($) {
              $('.nonloop').owlCarousel({
                center: true,
                items: 2,
                loop: false,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
            });
          </script>
        </div>
      </div>
    </section>
  </div>
  </div>
</div>
<div class="frame">
  <div class="heading bg-lightAmber fg-white"><span class="mif-map2 mif-lg icon"></span> Jakarta</div>
  <div class="content">
      <div>
              <section id="demos">
                <div class="row">
                  <div class="large-10 columns">
                    <div class="nonloop owl-carousel owl-theme">
                      <div>
                        <div class="card image-header  rounded">
                          <div class="card-header" style="background-image: url(../images/noimage.png)">Daftarkan Tempat Anda Sekarang !!
                          </div>
                          <div class="card-content p-2">
                            Klik Daftar
                          </div>
                          <div class="card-footer">
                            <a href="#" class="button bg-lightAmber fg-white rounded">Daftar</a>
                          </div>
                        </div>
                      </div>
                    </div>
          <script>
            jQuery(document).ready(function($) {
              $('.nonloop').owlCarousel({
                center: true,
                items: 2,
                loop: false,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
            });
          </script>
        </div>
      </div>
    </section>
  </div>
  </div>
</div>
<div class="frame">
  <div class="heading bg-cyan fg-white"><span class="mif-map2 mif-lg icon"></span> Bandung</div>
  <div class="content">
      <div>
              <section id="demos">
                <div class="row">
                  <div class="large-10 columns">
                    <div class="nonloop owl-carousel owl-theme">
                      <div>
                        <div class="card image-header  rounded">
                          <div class="card-header" style="background-image: url(../images/noimage.png)">Daftarkan Tempat Anda Sekarang !!
                          </div>
                          <div class="card-content p-2">
                            Klik Daftar
                          </div>
                          <div class="card-footer">
                            <a href="#" class="button bg-cyan fg-white rounded">Daftar</a>
                          </div>
                        </div>
                      </div>
                    </div>
          <script>
            jQuery(document).ready(function($) {
              $('.nonloop').owlCarousel({
                center: true,
                items: 2,
                loop: false,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
            });
          </script>
        </div>
      </div>
    </section>
  </div>
  </div>
</div>

    <!-- vendors -->
    <div class="remark info">
    <center>
    <small>
      <cite class="Source Title"><code class="info">AntriCukur</code><br/>Check - Booking - Haircut</cite>
    </small>
  </center>
</div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../metro/js/metro.js?ver=@@b-version"></script>
    <script src="assets/vendors/highlight.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
