@import (once) "include/vars";
@import (once) "include/mixins";

.calendar {
    display: block;
    position: relative;
    width: 280px;
    border: 1px solid @borderColor;
    overflow: hidden;
    user-select: none;
}

.calendar-header, .calendar-content, .calendar-footer {
    position: relative;
    display: block;
    background-color: @white;
    color: @dark;
}

.calendar-header {
    padding: 1rem;
    background-color: @brandColor2;
    color: @white;
    user-select: none;

    .header-year {
        font-size: .75rem;
    }
    .header-day {
        font-size: 1.325rem;
    }
}

.calendar-content {
    padding: 0 .5rem;
    width: 278px;

    .calendar-toolbar, .days-wrapper {
        display: flex;
        position: relative;
    }

    .calendar-toolbar {
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 0;
        width: 100%;

        .prev-month, .prev-year, .next-month, .next-year {
            padding: .5rem;
            cursor: pointer;
            text-align: center;
            flex-grow: 1;
            width: 37px;

            &::after {
                font-size: 1.625rem;
                line-height: 1rem;
                position: relative;
            }
        }

        .prev-month, .prev-year {
            &::after {
                content: "\2039";
            }
        }

        .next-month, .next-year {
            &::after {
                content: "\203A";
            }
        }

        .curr-month, .curr-year {
            flex-grow: 2;
            padding: .5rem;
            width: 100%;
            text-align: center;
            cursor: pointer;
        }
    }

    .week-days, .days {
        display: flex;
        flex-flow: row nowrap;
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        justify-content: space-between;
        padding: .5rem 0;
        font-size: .75rem;
    }

    .days {
        border: none;
        flex-flow: column nowrap;
    }

    .days-row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
    }

    .day {
        width: ~"calc(100%/7)";
        text-align: center;
        cursor: pointer;
        font-size: .85rem;
        position: relative;
        user-select: none;
        margin: 1px;
        height: 36px;
        line-height: 36px;

        &.selected {
            box-shadow: 0 0 0 1px rgba(red(@lightCyan), green(@lightCyan), blue(@lightCyan), 1)!important;

            &::after {
                border-top: 20px solid @lightCyan;
                border-left: 20px solid transparent;
            }

            &::before {
                right: 1px!important;
                top: 1px!important;
            }
        }
    }

    .outside {
        color: @gray;
        font-size: .75rem;
    }

    .today {
        background-color: rgba(red(@cyan), green(@cyan), blue(@cyan), .5);
        color: @white;
        font-weight: bold;
    }

    .excluded {
        background-color: @light;
    }
}

.calendar-months, .calendar-years {
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    background-color: @light;
    color: @dark;
    float: left;
    width: 120px;
    overflow: hidden;
    transition: @transition-base;
    z-index: @zindex-absolute;
}

.calendar-years > .years-list, .calendar-months > .months-list {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto!important;

    li.active {
        background-color: @cyan;
        color: @white;
    }
}

.calendar-months {
    left: 0;
    transform: translateX(-100%);
    width: 160px;

    &.open {
        transition: @transition-base;
        transform: translateX(0);
        .shadow-right();
    }

    .months-list {
        list-style: none inside;
        padding: 0;
        margin: 10px 0;

        li {
            padding: 4px 16px;
            cursor: pointer;
            &:hover {
                background-color: @hoverBackground;
            }
        }
    }
}

.calendar-years {
    left: 100%;

    &.open {
        transition: @transition-base;
        transform: translateX(-100%);
        .shadow-left();
    }

    .years-list {
        list-style: none inside;
        padding: 0;
        margin: 10px 0;
        text-align: center;

        li {
            padding: 4px 16px;
            cursor: pointer;

            &:hover {
                background-color: @hoverBackground;
            }
        }
    }
}

.calendar-footer {
    padding: .5rem;
    border-top: 1px solid @borderColor;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    & > * {
        margin: 0 2px;
        font-size: .75rem;
        //width: 25%;
    }
}

.wide-calendar(){
    flex-flow: row nowrap;
    width: 560px;
    .clear();

    .calendar-header, .calendar-footer {
        position: absolute;
        top: 0;
        height: 100%;
        min-height: 100%;
    }

    .calendar-header {
        left: 0;
    }

    .calendar-footer {
        right: 0;
    }

    .calendar-header {
        width: 180px;
    }

    .calendar-footer {
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: stretch;
        border-top: none;
        border-left: 1px solid @borderColor;
        width: 100px;

        * > {
            width: 100%;
            margin: 2px 0;
        }
    }

    .calendar-content {
        margin: 0 96px 0 180px;
    }
}

.generate-calendar-media-options(@mediaBreakpointListMobileLength);
.generate-calendar-media-options(@name, @i: 1) when (@i <= @mediaBreakpointListMobileLength) {
    @m: extract(@mediaBreakpointListMobile, @i);

    @media screen and (min-width: @@m) {
        .calendar {
            &.calendar-wide-@{m} {
                .wide-calendar();
            }
        }
    }

    .generate-calendar-media-options(@name, @i + 1);
}
