@import (once) "include/vars";
@import (once) "include/mixins";

@font-face {
    font-family: 'metro';
    src: url('../mif/metro.ttf?niykz5') format('truetype'),
         url('../mif/metro.woff?niykz5') format('woff'),
         url('../mif/metro.svg?niykz5#metro') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class*=mif-] {
    font-family: 'metro'!important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mif-lg {
    font-size: 1.2em;
}

.mif-2x {
    font-size: 1.5em;
}
.mif-3x {
    font-size: 2em;
}
.mif-4x {
    font-size: 2.5em;
}
.mif-5x {
    font-size: 3em;
}
.mif-6x {
    font-size: 3.5em;
}
.mif-7x {
    font-size: 4em;
}
.mif-8x {
    font-size: 4.5em;
}
.mif-9x {
    font-size: 5em;
}
.mif-10x {
    font-size: 5.5em;
}

@import "icons";