@import (once) "include/vars";
@import (once) "include/mixins";

.sidebar {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    width: 280px;
    background-color: darken(@white, .5%);
    padding: 0;
    z-index: @zindex-top + 1;
    transform: translate3d(-102%,0,0);
    transition: transform .3s;
    .shadow(1);

    &.open, &.static {
        transition: transform .3s;
        transform: translate3d(0,0,0);
    }
}

.sidebar-header {
    background: @white top left no-repeat;
    background-size: cover;
    height: 160px;
    position: relative;
    border-bottom: 1px #e0e0e0 solid;
}

.sidebar-header {

    & > .avatar {
        position: absolute;
        height: 64px;
        width: 64px;
        background: #ffffff;
        color: white;
        border-radius: 50%;
        top: 16px;
        left: 16px;
        overflow: hidden;
        text-align: center;
        border: 2px solid #fff;

        img {
            width: 100%;
            max-height: 100%;
        }
    }

    & > .title, & > .subtitle {
        display: block;
        position: absolute;
        left: 16px;
    }

    & > .title {
        font-size: 18px;
        font-weight: 100;
        top: 96px;
    }

    & > .subtitle {
        font-size: 12px;
        font-weight: 300;
        top: 116px;
    }

    & > .sub-action {
        position: absolute;
        top: 10px;
        right: 10px;
        text-decoration: none;
    }
}

.sidebar-menu {
    color: @black;
    width: 100%;
    height: 100%;
    margin: 8px 0;
    padding: 0;
    list-style: none inside;

    li {
        color: inherit;
        display: block;
        height: 48px;
        position: relative;
        cursor: pointer;

        a {
            position: relative;
            display: block;
            color: inherit;
            text-transform: capitalize;
            height: 100%;
            line-height: 48px;
            padding-left: 56px;
            text-decoration: none;
        }

        a {
            .icon {
                position: absolute;
                left: 16px;
                font-size: 24px;
                top: 50%;
                margin-top: -12px;
                line-height: 1;
                opacity: .8;
            }

            .label {

            }

            .ripple-ink {
                background: rgba(204, 204, 204, .3);
            }
        }

        .second-action {
            position: absolute;
            right: 16px;
            .square(24, px);
            font-size: 24px;
            top: 50%;
            margin-top: -12px;
        }

    }

    li {
        &.divider {
            padding: 0;
            height: 1px;
            margin: 0 1px;
            overflow: hidden;
            background-color: @borderColor;
            &:hover {
                background-color: @borderColor;
            }
        }
    }

    li + li {
    }

    .group-title {
        line-height: 1;
        height: auto;
        margin: 16px 16px 8px;
        color: @dark;
        font-weight: 700;
        font-size: .9em;
        cursor: default;
    }

    li:not(.group-title):hover {
        background-color: @hoverBackground;
    }
}

.sidebar-header ~ .sidebar-menu {
    height: ~"calc(100% - 180px)";
}