@import (once) "include/vars";
@import (once) "include/mixins";

.table {
    width: 100%;
    margin-bottom: 1rem;

    th, td {
        padding: 0.625rem;
    }

    thead, tfoot {
        border-bottom: 4px solid @lightGray;

        tr:last-child {
        }

        th, td {
            cursor: default;
            color: @dark;
            border-color: transparent;
            text-align: left;
            font-weight: bold;
            line-height: 1.2;
        }
    }

    tfoot {
        border-top: 4px solid @lightGray;
    }

    tbody {
        td {
            padding: 0.625rem 0.85rem;
            vertical-align: middle;
        }
    }

    .sortable-column, .sorting {
        position: relative;
        cursor: pointer;
        &:after {
            position: absolute;
            content: "\21C5";
            width: 1rem;
            height: 1rem;
            left: 100%;
            .px2rem(margin-left, -20px);
            top: 50%;
            margin-top: -.3rem;
            color: inherit;
            font-size: .8em;
            font-weight: 100;
            line-height: 1;
            opacity: .7;
        }

        &.sort-asc, &.sort-desc, &.sorting_asc, &.sorting_desc {
            background-color: darken(@light, 5%);
            &:after {
                color: @dark;
                opacity: 1;
                font-weight: 700;
                font-size: 1em;
                margin-top: -.5rem;
            }
        }

        &.sort-asc, &.sorting_asc {
            &:after {
                content: "\2191";
            }
        }

        &.sort-desc, &.sorting_desc {
            &:after {
                content: "\2193";
            }
        }
    }

    &.sortable-markers-on-left {
        .sortable-column, .sorting {
            .px2rem(padding-left, 30px);
            &:before, &:after {
                left: 0;
                .px2rem(margin-left, 10px);
            }
        }
    }

    tr.selected {
        td {background-color: rgba(28, 183, 236, 0.10);}
    }

    td.selected {
        background-color: rgba(28, 183, 236, 0.30);
    }

    &.striped {
        tbody tr:nth-child(odd) {
            background: @light;
        }
    }

    &.row-hover {
        tbody {
            tr {
                &:hover {
                    background-color: rgba(28, 183, 236, 0.10);
                }
            }
        }
    }

    &.cell-hover {
        tbody {
            td {
                &:hover {
                    background-color: rgba(28, 183, 236, 0.30);
                }
            }
        }
    }

    &.table-border {
        border: 1px @borderColor solid;
    }

    &.cell-border {
        //
    }

    &.cell-border {
        th, td {
            border: 1px @borderColor solid;
        }

        thead {
            tr:first-child {
                th, td {
                    border-top: none;

                    &:first-child {
                        border-left: none;
                    }
                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }

        tbody {
            tr {

                &:first-child {
                    td {
                        border-top: none;
                    }
                }

                td {
                    &:first-child {
                        border-left: none;
                    }
                    &:last-child {
                        border-right: none;
                    }
                }

                &:last-child {
                    td {
                        border-bottom: none;
                    }
                }
            }
        }
    }

    &.row-border {
        tr + tr {
            border-top: 1px @borderColor solid;
        }
    }

    &.compact {
        th, td {
            padding: .3rem;
            font-size: .9em;
        }
    }
}

.table-component {
    display: block;
    position: relative;
}

.table-bottom {
    margin-left: 0;
    margin-right: 0;
}

.table-info, .table-pagination {
    flex-basis: auto;
}

.table-progress {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 200px;
    left: 50%;
    .translateX(-50%);
    display: none;
    z-index: 2;

    [class*=activity-] {
        margin: 0 auto;
    }
}

.generate-table-media-options(@mediaBreakpointListMobileLength);
.generate-table-media-options(@name, @i: 1) when (@i <= @mediaBreakpointListMobileLength) {
    @m: extract(@mediaBreakpointListMobile, @i);

    @media screen and (min-width: @@m) {
        .table {
            &.compact-@{m} {
                th, td {
                    padding: .3rem;
                    font-size: .9em;
                }
            }
            &.normal-@{m} {
                th, td {
                    padding: 0.625rem;
                    font-size: 1em;
                }
            }
        }
    }

    .generate-table-media-options(@name, @i + 1);
}