<!DOCTYPE html>
<html>
<head>
	<title>Peta Leaflet Sederhana</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="leaflet.css" />
	<script src="leaflet.js"></script>
</head>
<body>
	<h3>Peta Leaflet Sederhana</h3>
	<div id="map" style="width: 1024px; height:600px;"></div>
	<script>
		var map = L.map('map').setView([-6.92202, 107.60645], 12);
		L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>, , Modified © <a href="http://elcicko.web.id">ElCickoBlog</a>'
		}).addTo(map);


		L.marker([-6.92202, 107.60645]).addTo(map)
			.bindPopup("<b>Wilujeng sumping!</b><br />Ieu teh Kota Bandung.").openPopup();


		var popup = L.popup();

		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("Koordinat pada titik ini adalah " + e.latlng.toString())
				.openOn(map);
		}

		map.on('click', onMapClick);
	</script>
</body>
</html>
