<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
<link href="../css/site.css" rel="stylesheet">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
</style>
</head>
<body>
  <div class="container-fluid bg-blue fg-white pos-fixed fixed-top z-top drop-shadow">
      <header class="app-bar container bg-blue fg-white pos-relative app-bar-expand-md" data-role="appbar">
          <a href="/" class="brand fg-white no-hover">AntriCukur</a>
          <ul class="app-bar-menu ml-auto">
              <li><a href="index.html">About APP</a></li>
          </ul>
      </header>
  </div>
  <div class="remark primary">
<h2><small>Team</small> AntriCukur</h2>
  </div>
<br>
<div class="example">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/fajar.jpeg" alt="Fajar" style="width:100%">
      <div class="container">
        <h2>Fajar</h2>
        <p class="title">CEO & Founder</p>
        <p>Hanya orang biasa</p>
        <p>rajaf.riyadh@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/bagas.jpeg" alt="Bagas" style="width:100%">
      <div class="container">
        <h2>Bagas</h2>
        <p class="title">Art Director</p>
        <p>Gak kenal</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Angga" style="width:100%">
      <div class="container">
        <h2>Angga</h2>
        <p class="title">Creative Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Naufal" style="width:100%">
      <div class="container">
        <h2>Naufal</h2>
        <p class="title">Creative Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
</div>
</div>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../metro/js/metro.js?ver=@@b-version"></script>

</body>
</html>
