<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="Metro Icon Font gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. Metro Icon Font includes 500+ icons.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>Metro Icon Font - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body>
    <div class="container-fluid">

        <div class="row flex-xl-nowrap">
            <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav">
            </div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">Icons</a></li>
                    <li class="toc-entry"><a href="#_how_to_use">How to use</a></li>
                    <li class="toc-entry"><a href="#_icon_color">Icon color</a></li>
                    <li class="toc-entry"><a href="#_icon_list">Icon list</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>Icons</h1>
                <p class="text-leader">
                    Metro Icon Font gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. Metro Icon Font includes 500+ icons.
                </p>

                <!-- ads-html -->

                <h3 id="_how_to_use">How to use</h3>
                <p>
                    To activate Metro Icon Font you must use <code>metro-all.css</code> or add to page <code>metro-icons.css</code>.
                </p>
                <pre class=""><code>
                    &lt;link href="metro-icons.css" rel="stylesheet"&gt;
                </code></pre>
                <p>
                    And them add class <code>mif-*</code> to element, example <code>span</code> And to change icon size add class <code>mif-lg</code>, <code>mif-2x</code>, <code>mif-3x</code>, <code>mif-4x</code> and <code>mif-5x</code>
                </p>
                <div class="example">
                    <span class="mif-home"></span>
                    <span class="mif-home mif-lg"></span>
                    <span class="mif-home mif-2x"></span>
                    <span class="mif-home mif-3x"></span>
                    <span class="mif-home mif-4x"></span>
                    <span class="mif-home mif-5x"></span>
                </div>
                <pre class=""><code>
                    &lt;span class="mif-home"&gt;&lt;/span&gt;
                    &lt;span class="mif-home mif-lg"&gt;&lt;/span&gt;
                    &lt;span class="mif-home mif-2x"&gt;&lt;/span&gt;
                    &lt;span class="mif-home mif-3x"&gt;&lt;/span&gt;
                    &lt;span class="mif-home mif-4x"&gt;&lt;/span&gt;
                    &lt;span class="mif-home mif-5x"&gt;&lt;/span&gt;
                </code></pre>

                <h3 id="_icon_color">Icon color</h3>
                <p>
                    To change color add class <code>fg-*</code> to icon element. Details for colors see on <a href="colors.html">colors utilities page</a>.
                </p>
                <div class="example">
                    <span class="mif-home"></span>
                    <span class="mif-home mif-lg fg-cyan"></span>
                    <span class="mif-home mif-2x fg-pink"></span>
                    <span class="mif-home mif-3x fg-green"></span>
                    <span class="mif-home mif-4x fg-red"></span>
                    <span class="mif-home mif-5x fg-blue"></span>
                </div>
                <pre class=""><code>
                    &lt;span class="mif-home"&gt;&lt;/span&gt;
                    &lt;span class="mif-home mif-lg fg-cyan"&gt;&lt;/span&gt;
                    &lt;span class="mif-home mif-2x fg-pink"&gt;&lt;/span&gt;
                    &lt;span class="mif-home mif-3x fg-green"&gt;&lt;/span&gt;
                    &lt;span class="mif-home mif-4x fg-red"&gt;&lt;/span&gt;
                    &lt;span class="mif-home mif-5x fg-blue"&gt;&lt;/span&gt;
                </code></pre>

                <h3 id="_icon_list">Icon list <small id="icon-count">0</small></h3>
                <div class="p-1-sm p-3-md bg-light">
                    <div id="icon-search"></div>

                    <div class="row mt-2">
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Application" onclick="$(this).is(':checked') ? $('#icon-list .icon-application').show() : $('#icon-list .icon-application').hide()">
                        </div>
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Mobile" onclick="$(this).is(':checked') ? $('#icon-list .icon-mobile').show() : $('#icon-list .icon-mobile').hide()">
                        </div>
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Device" onclick="$(this).is(':checked') ? $('#icon-list .icon-device').show() : $('#icon-list .icon-device').hide()">
                        </div>
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Player" onclick="$(this).is(':checked') ? $('#icon-list .icon-player').show() : $('#icon-list .icon-player').hide()">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Brand" onclick="$(this).is(':checked') ? $('#icon-list .icon-brand').show() : $('#icon-list .icon-brand').hide()">
                        </div>
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Weather" onclick="$(this).is(':checked') ? $('#icon-list .icon-weather').show() : $('#icon-list .icon-weather').hide()">
                        </div>
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Chart" onclick="$(this).is(':checked') ? $('#icon-list .icon-chart').show() : $('#icon-list .icon-chart').hide()">
                        </div>
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Spinner" onclick="$(this).is(':checked') ? $('#icon-list .icon-spinner').show() : $('#icon-list .icon-spinner').hide()">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Arrows" onclick="$(this).is(':checked') ? $('#icon-list .icon-arrows').show() : $('#icon-list .icon-arrows').hide()">
                        </div>
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="File" onclick="$(this).is(':checked') ? $('#icon-list .icon-file').show() : $('#icon-list .icon-file').hide()">
                        </div>
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Vehicle" onclick="$(this).is(':checked') ? $('#icon-list .icon-vehicle').show() : $('#icon-list .icon-vehicle').hide()">
                        </div>
                        <div class="cell-md-3">
                            <input checked type="checkbox" data-role="checkbox" data-caption="Medic" onclick="$(this).is(':checked') ? $('#icon-list .icon-medic').show() : $('#icon-list .icon-medic').hide()">
                        </div>
                    </div>
                </div>

                <div id="icon_list_wrapper" class="mt-4">
                    <ul class="unstyled-list list icon-list" id="icon-list" data-role="list" data-search-wrapper="#icon-search" data-show-search="true" data-sort-target="li" data-sort-class="label" data-sort-dir="asc">
                        <!-- New -->
                        <li class="icon-application"><span class="mif-add-shopping-cart"></span><span class="label"> add-shopping-cart</span></li>
                        <li class="icon-application"><span class="mif-create-new-folder"></span><span class="label"> create-new-folder</span></li>
                        <li class="icon-application"><span class="mif-dashboard"></span><span class="label"> dashboard</span></li>
                        <li class="icon-application"><span class="mif-ev-station"></span><span class="label"> ev-station</span></li>
                        <li class="icon-application"><span class="mif-fingerprint"></span><span class="label"> fingerprint</span></li>
                        <li class="icon-application"><span class="mif-goat"></span><span class="label"> goat</span></li>
                        <li class="icon-application"><span class="mif-import-contacts"></span><span class="label"> import-contacts</span></li>
                        <li class="icon-application"><span class="mif-insert-drive-file"></span><span class="label"> insert-drive-file</span></li>
                        <li class="icon-application"><span class="mif-pan-tool"></span><span class="label"> pan-tool</span></li>
                        <li class="icon-application"><span class="mif-install"></span><span class="label"> install</span></li>
                        <li class="icon-application"><span class="mif-open-book"></span><span class="label"> open-book</span></li>
                        <li class="icon-application"><span class="mif-uninstall"></span><span class="label"> uninstall</span></li>
                        <li class="icon-application"><span class="mif-drive2"></span><span class="label"> drive2</span></li>
                        <li class="icon-application"><span class="mif-news"></span><span class="label"> news</span></li>
                        <li class="icon-application"><span class="mif-book-reference"></span><span class="label"> book-reference</span></li>
                        <li class="icon-application"><span class="mif-leanpub"></span><span class="label"> leanpub</span></li>
                        <li class="icon-application"><span class="mif-user-secret"></span><span class="label"> user-secret</span></li>
                        <li class="icon-application"><span class="mif-balance-scale"></span><span class="label"> balance-scale</span></li>
                        <li class="icon-application"><span class="mif-server"></span><span class="label"> server</span></li>

                        <!-- Application -->
                        <li class="icon-application"><span class="mif-keyboard-voice"></span><span class="label"> keyboard-voice</span></li>
                        <li class="icon-application"><span class="mif-copy"></span><span class="label"> copy</span></li>
                        <li class="icon-application"><span class="mif-paste"></span><span class="label"> paste</span></li>
                        <li class="icon-application"><span class="mif-cut"></span><span class="label"> cut</span></li>
                        <li class="icon-application"><span class="mif-copyright"></span><span class="label"> copyright</span></li>
                        <li class="icon-application"><span class="mif-trademark"></span><span class="label"> trademark</span></li>
                        <li class="icon-application"><span class="mif-registered"></span><span class="label"> registered</span></li>
                        <li class="icon-application"><span class="mif-creative-commons"></span><span class="label"> creative-commons</span></li>
                        <li class="icon-application"><span class="mif-fonticons"></span><span class="label"> fonticons</span></li>
                        <li class="icon-application"><span class="mif-earth2"></span><span class="label"> earth2</span></li>
                        <li class="icon-application"><span class="mif-shit"></span><span class="label"> shit</span></li>
                        <li class="icon-application"><span class="mif-broadcast"></span><span class="label"> broadcast</span></li>
                        <li class="icon-application"><span class="mif-organization"></span><span class="label"> organization</span></li>
                        <li class="icon-application"><span class="mif-squirrel"></span><span class="label"> squirrel</span></li>
                        <li class="icon-application"><span class="mif-steps"></span><span class="label"> steps</span></li>
                        <li class="icon-application"><span class="mif-versions"></span><span class="label"> versions</span></li>
                        <li class="icon-application"><span class="mif-language"></span><span class="label"> language</span></li>
                        <li class="icon-application"><span class="mif-unlink"></span><span class="label"> unlink</span></li>
                        <li class="icon-application"><span class="mif-fire-extinguisher"></span><span class="label"> fire-extinguisher</span></li>
                        <li class="icon-application"><span class="mif-eur"></span><span class="label"> eur</span></li>
                        <li class="icon-application"><span class="mif-gbp"></span><span class="label"> gbp</span></li>
                        <li class="icon-application"><span class="mif-dollar2"></span><span class="label"> dollar2</span></li>
                        <li class="icon-application"><span class="mif-inr"></span><span class="label"> inr</span></li>
                        <li class="icon-application"><span class="mif-cny"></span><span class="label"> cny</span></li>
                        <li class="icon-application"><span class="mif-rouble"></span><span class="label"> rouble</span></li>
                        <li class="icon-application"><span class="mif-krw"></span><span class="label"> krw</span></li>
                        <li class="icon-application"><span class="mif-try"></span><span class="label"> try</span></li>
                        <li class="icon-application"><span class="mif-bitcoin"></span><span class="label"> bitcoin</span></li>
                        <li class="icon-application"><span class="mif-stack2"></span><span class="label"> stack2</span></li>
                        <li class="icon-application"><span class="mif-stack3"></span><span class="label"> stack3</span></li>
                        <li class="icon-application"><span class="mif-lamp"></span><span class="label"> lamp</span></li>
                        <li class="icon-application"><span class="mif-justice"></span><span class="label"> justice</span></li>
                        <li class="icon-application"><span class="mif-paw"></span><span class="label"> paw</span></li>
                        <li class="icon-application"><span class="mif-visa"></span><span class="label"> visa</span></li>
                        <li class="icon-application"><span class="mif-mastercard"></span><span class="label"> mastercard</span></li>
                        <li class="icon-application"><span class="mif-discover"></span><span class="label"> discover</span></li>
                        <li class="icon-application"><span class="mif-amex"></span><span class="label"> amex</span></li>
                        <li class="icon-application"><span class="mif-cc-paypal"></span><span class="label"> cc-paypal</span></li>
                        <li class="icon-application"><span class="mif-venus"></span><span class="label"> venus</span></li>
                        <li class="icon-application"><span class="mif-mars"></span><span class="label"> mars</span></li>
                        <li class="icon-application"><span class="mif-medium"></span><span class="label"> medium</span></li>
                        <li class="icon-application"><span class="mif-location-city"></span><span class="label"> location-city</span></li>
                        <li class="icon-application"><span class="mif-library"></span><span class="label"> library</span></li>
                        <li class="icon-application"><span class="mif-calculator2"></span><span class="label"> calculator2</span></li>
                        <li class="icon-application"><span class="mif-barbell"></span><span class="label"> barbell</span></li>
                        <li class="icon-application"><span class="mif-3d-rotation"></span><span class="label"> 3d-rotation</span></li>
                        <li class="icon-application"><span class="mif-alarm"></span><span class="label"> alarm</span></li>
                        <li class="icon-application"><span class="mif-alarm-on"></span><span class="label"> alarm-on</span></li>
                        <li class="icon-application"><span class="mif-favorite"></span><span class="label"> favorite</span></li>
                        <li class="icon-application"><span class="mif-settings-ethernet"></span><span class="label"> settings-ethernet</span></li>
                        <li class="icon-application"><span class="mif-settings-power"></span><span class="label"> settings-power</span></li>
                        <li class="icon-application"><span class="mif-settings-voice"></span><span class="label"> settings-voice</span></li>
                        <li class="icon-application"><span class="mif-shopping-basket"></span><span class="label"> shopping-basket</span></li>
                        <li class="icon-application"><span class="mif-contacts-dialer"></span><span class="label"> contacts-dialer</span></li>
                        <li class="icon-application"><span class="mif-contacts-mail"></span><span class="label"> contacts-mail</span></li>
                        <li class="icon-application"><span class="mif-drafts"></span><span class="label"> drafts</span></li>
                        <li class="icon-application"><span class="mif-mail"></span><span class="label"> mail</span></li>
                        <li class="icon-application"><span class="mif-brightness-auto"></span><span class="label"> brightness-auto</span></li>
                        <li class="icon-application"><span class="mif-multitrack-audio"></span><span class="label"> multitrack-audio</span></li>
                        <li class="icon-application"><span class="mif-widgets"></span><span class="label"> widgets</span></li>
                        <li class="icon-application"><span class="mif-usb"></span><span class="label"> usb</span></li>
                        <li class="icon-application"><span class="mif-money"></span><span class="label"> money</span></li>
                        <li class="icon-application"><span class="mif-vertical-align-bottom"></span><span class="label"> vertical-align-bottom</span></li>
                        <li class="icon-application"><span class="mif-vertical-align-center"></span><span class="label"> vertical-align-center</span></li>
                        <li class="icon-application"><span class="mif-vertical-align-top"></span><span class="label"> vertical-align-top</span></li>
                        <li class="icon-application"><span class="mif-keyboard-return"></span><span class="label"> keyboard-return</span></li>
                        <li class="icon-application"><span class="mif-security"></span><span class="label"> security</span></li>
                        <li class="icon-application"><span class="mif-looks"></span><span class="label"> looks</span></li>
                        <li class="icon-application"><span class="mif-palette"></span><span class="label"> palette</span></li>
                        <li class="icon-application"><span class="mif-layers"></span><span class="label"> layers</span></li>
                        <li class="icon-application"><span class="mif-layers-clear"></span><span class="label"> layers-clear</span></li>
                        <li class="icon-application"><span class="mif-florist"></span><span class="label"> florist</span></li>
                        <li class="icon-application"><span class="mif-gas-station"></span><span class="label"> gas-station</span></li>
                        <li class="icon-application"><span class="mif-hotel"></span><span class="label"> hotel</span></li>
                        <li class="icon-application"><span class="mif-local-service"></span><span class="label"> local-service</span></li>
                        <li class="icon-application"><span class="mif-map2"></span><span class="label"> map2</span></li>
                        <li class="icon-application"><span class="mif-traff"></span><span class="label"> traff</span></li>
                        <li class="icon-application"><span class="mif-apps"></span><span class="label"> apps</span></li>
                        <li class="icon-application"><span class="mif-expand-less"></span><span class="label"> expand-less</span></li>
                        <li class="icon-application"><span class="mif-expand-more"></span><span class="label"> expand-more</span></li>
                        <li class="icon-application"><span class="mif-menu"></span><span class="label"> menu</span></li>
                        <li class="icon-application"><span class="mif-more-horiz"></span><span class="label"> more-horiz</span></li>
                        <li class="icon-application"><span class="mif-more-vert"></span><span class="label"> more-vert</span></li>
                        <li class="icon-application"><span class="mif-unfold-less"></span><span class="label"> unfold-less</span></li>
                        <li class="icon-application"><span class="mif-unfold-more"></span><span class="label"> unfold-more</span></li>
                        <li class="icon-application"><span class="mif-not"></span><span class="label"> not</span></li>
                        <li class="icon-application"><span class="mif-event-available"></span><span class="label"> event-available</span></li>
                        <li class="icon-application"><span class="mif-event-busy"></span><span class="label"> event-busy</span></li>
                        <li class="icon-application"><span class="mif-sd-card"></span><span class="label"> folder-sd-card</span></li>
                        <li class="icon-application"><span class="mif-sync-disabled"></span><span class="label"> sync-disabled</span></li>
                        <li class="icon-application"><span class="mif-sync-problem"></span><span class="label"> sync-problem</span></li>
                        <li class="icon-application"><span class="mif-vpn-lock"></span><span class="label"> vpn-lock</span></li>
                        <li class="icon-application"><span class="mif-vpn-publ"></span><span class="label"> vpn-publ</span></li>
                        <li class="icon-application"><span class="mif-school"></span><span class="label"> school</span></li>
                        <li class="icon-application"><span class="mif-mail-read"></span><span class="label"> mail-read</span></li>
                        <li class="icon-application"><span class="mif-quote"></span><span class="label"> quote</span></li>
                        <li class="icon-application"><span class="mif-home"></span><span class="label"> home</span></li>
                        <li class="icon-application"><span class="mif-pencil"></span><span class="label"> pencil</span></li>
                        <li class="icon-application"><span class="mif-eyedropper"></span><span class="label"> eyedropper</span></li>
                        <li class="icon-application"><span class="mif-paint"></span><span class="label"> paint</span></li>
                        <li class="icon-application"><span class="mif-image"></span><span class="label"> image</span></li>
                        <li class="icon-application"><span class="mif-images"></span><span class="label"> images</span></li>
                        <li class="icon-application"><span class="mif-camera"></span><span class="label"> camera</span></li>
                        <li class="icon-application"><span class="mif-headphones"></span><span class="label"> headphones</span></li>
                        <li class="icon-application"><span class="mif-music"></span><span class="label"> music</span></li>
                        <li class="icon-application"><span class="mif-film"></span><span class="label"> film</span></li>
                        <li class="icon-application"><span class="mif-video-camera"></span><span class="label"> video-camera</span></li>
                        <li class="icon-application"><span class="mif-dice"></span><span class="label"> dice</span></li>
                        <li class="icon-application"><span class="mif-books"></span><span class="label"> books</span></li>
                        <li class="icon-application"><span class="mif-stack"></span><span class="label"> stack</span></li>
                        <li class="icon-application"><span class="mif-tag"></span><span class="label"> tag</span></li>
                        <li class="icon-application"><span class="mif-tags"></span><span class="label"> tags</span></li>
                        <li class="icon-application"><span class="mif-barcode"></span><span class="label"> barcode</span></li>
                        <li class="icon-application"><span class="mif-qrcode"></span><span class="label"> qrcode</span></li>
                        <li class="icon-application"><span class="mif-cart"></span><span class="label"> cart</span></li>
                        <li class="icon-application"><span class="mif-credit-card"></span><span class="label"> credit-card</span></li>
                        <li class="icon-application"><span class="mif-calculator"></span><span class="label"> calculator</span></li>
                        <li class="icon-application"><span class="mif-help"></span><span class="label"> help</span></li>
                        <li class="icon-application"><span class="mif-envelop"></span><span class="label"> envelop</span></li>
                        <li class="icon-application"><span class="mif-location"></span><span class="label"> location</span></li>
                        <li class="icon-application"><span class="mif-compass"></span><span class="label"> compass</span></li>
                        <li class="icon-application"><span class="mif-compass2"></span><span class="label"> compass2</span></li>
                        <li class="icon-application"><span class="mif-map"></span><span class="label"> map</span></li>
                        <li class="icon-application"><span class="mif-history"></span><span class="label"> history</span></li>
                        <li class="icon-application"><span class="mif-bell"></span><span class="label"> bell</span></li>
                        <li class="icon-application"><span class="mif-calendar"></span><span class="label"> calendar</span></li>
                        <li class="icon-application"><span class="mif-printer"></span><span class="label"> printer</span></li>
                        <li class="icon-application"><span class="mif-keyboard"></span><span class="label"> keyboard</span></li>
                        <li class="icon-application"><span class="mif-download"></span><span class="label"> download</span></li>
                        <li class="icon-application"><span class="mif-upload"></span><span class="label"> upload</span></li>
                        <li class="icon-application"><span class="mif-floppy-disk"></span><span class="label"> floppy-disk</span></li>
                        <li class="icon-application"><span class="mif-drive"></span><span class="label"> drive</span></li>
                        <li class="icon-application"><span class="mif-database"></span><span class="label"> database</span></li>
                        <li class="icon-application"><span class="mif-undo"></span><span class="label"> undo</span></li>
                        <li class="icon-application"><span class="mif-redo"></span><span class="label"> redo</span></li>
                        <li class="icon-application"><span class="mif-bubble"></span><span class="label"> bubble</span></li>
                        <li class="icon-application"><span class="mif-bubbles"></span><span class="label"> bubbles</span></li>
                        <li class="icon-application"><span class="mif-user"></span><span class="label"> user</span></li>
                        <li class="icon-application"><span class="mif-users"></span><span class="label"> users</span></li>
                        <li class="icon-application"><span class="mif-user-plus"></span><span class="label"> user-plus</span></li>
                        <li class="icon-application"><span class="mif-user-minus"></span><span class="label"> user-minus</span></li>
                        <li class="icon-application"><span class="mif-user-check"></span><span class="label"> user-check</span></li>
                        <li class="icon-application"><span class="mif-hour-glass"></span><span class="label"> hour-glass</span></li>
                        <li class="icon-application"><span class="mif-search"></span><span class="label"> search</span></li>
                        <li class="icon-application"><span class="mif-zoom-in"></span><span class="label"> zoom-in</span></li>
                        <li class="icon-application"><span class="mif-zoom-out"></span><span class="label"> zoom-out</span></li>
                        <li class="icon-application"><span class="mif-enlarge"></span><span class="label"> enlarge</span></li>
                        <li class="icon-application"><span class="mif-shrink"></span><span class="label"> shrink</span></li>
                        <li class="icon-application"><span class="mif-enlarge2"></span><span class="label"> enlarge2</span></li>
                        <li class="icon-application"><span class="mif-shrink2"></span><span class="label"> shrink2</span></li>
                        <li class="icon-application"><span class="mif-key"></span><span class="label"> key</span></li>
                        <li class="icon-application"><span class="mif-wrench"></span><span class="label"> wrench</span></li>
                        <li class="icon-application"><span class="mif-equalizer"></span><span class="label"> equalizer</span></li>
                        <li class="icon-application"><span class="mif-equalizer-v"></span><span class="label"> equalizer-v</span></li>
                        <li class="icon-application"><span class="mif-cog"></span><span class="label"> cog</span></li>
                        <li class="icon-application"><span class="mif-cogs"></span><span class="label"> cogs</span></li>
                        <li class="icon-application"><span class="mif-magic-wand"></span><span class="label"> magic-wand</span></li>
                        <li class="icon-application"><span class="mif-bug"></span><span class="label"> bug</span></li>
                        <li class="icon-application"><span class="mif-trophy"></span><span class="label"> trophy</span></li>
                        <li class="icon-application"><span class="mif-gift"></span><span class="label"> gift</span></li>
                        <li class="icon-application"><span class="mif-spoon-fork"></span><span class="label"> spoon-fork</span></li>
                        <li class="icon-application"><span class="mif-rocket"></span><span class="label"> rocket</span></li>
                        <li class="icon-application"><span class="mif-meter"></span><span class="label"> meter</span></li>
                        <li class="icon-application"><span class="mif-hammer"></span><span class="label"> hammer</span></li>
                        <li class="icon-application"><span class="mif-fire"></span><span class="label"> fire</span></li>
                        <li class="icon-application"><span class="mif-bin"></span><span class="label"> bin</span></li>
                        <li class="icon-application"><span class="mif-target"></span><span class="label"> target</span></li>
                        <li class="icon-application"><span class="mif-power"></span><span class="label"> power</span></li>
                        <li class="icon-application"><span class="mif-switch"></span><span class="label"> switch</span></li>
                        <li class="icon-application"><span class="mif-power-cord"></span><span class="label"> power-cord</span></li>
                        <li class="icon-application"><span class="mif-clipboard"></span><span class="label"> clipboard</span></li>
                        <li class="icon-application"><span class="mif-list-numbered"></span><span class="label"> list-numbered</span></li>
                        <li class="icon-application"><span class="mif-list"></span><span class="label"> list</span></li>
                        <li class="icon-application"><span class="mif-list2"></span><span class="label"> list2</span></li>
                        <li class="icon-application"><span class="mif-tree"></span><span class="label"> tree</span></li>
                        <li class="icon-application"><span class="mif-cloud"></span><span class="label"> cloud</span></li>
                        <li class="icon-application"><span class="mif-cloud-download"></span><span class="label"> cloud-download</span></li>
                        <li class="icon-application"><span class="mif-cloud-upload"></span><span class="label"> cloud-upload</span></li>
                        <li class="icon-application"><span class="mif-download2"></span><span class="label"> download2</span></li>
                        <li class="icon-application"><span class="mif-upload2"></span><span class="label"> upload2</span></li>
                        <li class="icon-application"><span class="mif-earth"></span><span class="label"> earth</span></li>
                        <li class="icon-application"><span class="mif-link"></span><span class="label"> link</span></li>
                        <li class="icon-application"><span class="mif-flag"></span><span class="label"> flag</span></li>
                        <li class="icon-application"><span class="mif-attachment"></span><span class="label"> attachment</span></li>
                        <li class="icon-application"><span class="mif-eye"></span><span class="label"> eye</span></li>
                        <li class="icon-application"><span class="mif-bookmark"></span><span class="label"> bookmark</span></li>
                        <li class="icon-application"><span class="mif-bookmarks"></span><span class="label"> bookmarks</span></li>
                        <li class="icon-application"><span class="mif-contrast"></span><span class="label"> contrast</span></li>
                        <li class="icon-application"><span class="mif-brightness"></span><span class="label"> brightness</span></li>
                        <li class="icon-application"><span class="mif-star-empty"></span><span class="label"> star-empty</span></li>
                        <li class="icon-application"><span class="mif-star-half"></span><span class="label"> star-half</span></li>
                        <li class="icon-application"><span class="mif-star-full"></span><span class="label"> star-full</span></li>
                        <li class="icon-application"><span class="mif-warning"></span><span class="label"> warning</span></li>
                        <li class="icon-application"><span class="mif-notification"></span><span class="label"> notification</span></li>
                        <li class="icon-application"><span class="mif-question"></span><span class="label"> question</span></li>
                        <li class="icon-application"><span class="mif-plus"></span><span class="label"> plus</span></li>
                        <li class="icon-application"><span class="mif-minus"></span><span class="label"> minus</span></li>
                        <li class="icon-application"><span class="mif-info"></span><span class="label"> info</span></li>
                        <li class="icon-application"><span class="mif-cancel"></span><span class="label"> cancel</span></li>
                        <li class="icon-application"><span class="mif-blocked"></span><span class="label"> blocked</span></li>
                        <li class="icon-application"><span class="mif-cross"></span><span class="label"> cross</span></li>
                        <li class="icon-application"><span class="mif-checkmark"></span><span class="label"> checkmark</span></li>
                        <li class="icon-application"><span class="mif-spell-check"></span><span class="label"> spell-check</span></li>
                        <li class="icon-application"><span class="mif-enter"></span><span class="label"> enter</span></li>
                        <li class="icon-application"><span class="mif-exit"></span><span class="label"> exit</span></li>
                        <li class="icon-application"><span class="mif-tab"></span><span class="label"> tab</span></li>
                        <li class="icon-application"><span class="mif-move-up"></span><span class="label"> move-up</span></li>
                        <li class="icon-application"><span class="mif-move-down"></span><span class="label"> move-down</span></li>
                        <li class="icon-application"><span class="mif-sort-asc"></span><span class="label"> sort-asc</span></li>
                        <li class="icon-application"><span class="mif-sort-desc"></span><span class="label"> sort-desc</span></li>
                        <li class="icon-application"><span class="mif-command"></span><span class="label"> command</span></li>
                        <li class="icon-application"><span class="mif-shift"></span><span class="label"> shift</span></li>
                        <li class="icon-application"><span class="mif-crop"></span><span class="label"> crop</span></li>
                        <li class="icon-application"><span class="mif-filter"></span><span class="label"> filter</span></li>
                        <li class="icon-application"><span class="mif-bold"></span><span class="label"> bold</span></li>
                        <li class="icon-application"><span class="mif-underline"></span><span class="label"> underline</span></li>
                        <li class="icon-application"><span class="mif-italic"></span><span class="label"> italic</span></li>
                        <li class="icon-application"><span class="mif-strikethrough"></span><span class="label"> strikethrough</span></li>
                        <li class="icon-application"><span class="mif-page-break"></span><span class="label"> page-break</span></li>
                        <li class="icon-application"><span class="mif-superscript"></span><span class="label"> superscript</span></li>
                        <li class="icon-application"><span class="mif-subscript"></span><span class="label"> subscript</span></li>
                        <li class="icon-application"><span class="mif-table"></span><span class="label"> table</span></li>
                        <li class="icon-application"><span class="mif-insert-template"></span><span class="label"> insert-template</span></li>
                        <li class="icon-application"><span class="mif-pilcrow"></span><span class="label"> pilcrow</span></li>
                        <li class="icon-application"><span class="mif-ltr"></span><span class="label"> ltr</span></li>
                        <li class="icon-application"><span class="mif-rtl"></span><span class="label"> rtl</span></li>
                        <li class="icon-application"><span class="mif-section"></span><span class="label"> section</span></li>
                        <li class="icon-application"><span class="mif-paragraph-left"></span><span class="label"> paragraph-left</span></li>
                        <li class="icon-application"><span class="mif-paragraph-center"></span><span class="label"> paragraph-center</span></li>
                        <li class="icon-application"><span class="mif-paragraph-right"></span><span class="label"> paragraph-right</span></li>
                        <li class="icon-application"><span class="mif-paragraph-justify"></span><span class="label"> paragraph-justify</span></li>
                        <li class="icon-application"><span class="mif-indent-increase"></span><span class="label"> indent-increase</span></li>
                        <li class="icon-application"><span class="mif-indent-decrease"></span><span class="label"> indent-decrease</span></li>
                        <li class="icon-application"><span class="mif-embed"></span><span class="label"> embed</span></li>
                        <li class="icon-application"><span class="mif-embed2"></span><span class="label"> embed2</span></li>
                        <li class="icon-application"><span class="mif-share"></span><span class="label"> share</span></li>
                        <li class="icon-application"><span class="mif-feed3"></span><span class="label"> feed3</span></li>
                        <li class="icon-application"><span class="mif-flow-branch"></span><span class="label"> flow-branch</span></li>
                        <li class="icon-application"><span class="mif-flow-cascade"></span><span class="label"> flow-cascade</span></li>
                        <li class="icon-application"><span class="mif-flow-line"></span><span class="label"> flow-line</span></li>
                        <li class="icon-application"><span class="mif-flow-parallel"></span><span class="label"> flow-parallel</span></li>
                        <li class="icon-application"><span class="mif-flow-tree"></span><span class="label"> flow-tree</span></li>
                        <li class="icon-application"><span class="mif-air"></span><span class="label"> air</span></li>
                        <li class="icon-application"><span class="mif-medal"></span><span class="label"> medal</span></li>
                        <li class="icon-application"><span class="mif-paper-plane"></span><span class="label"> paper-plane</span></li>
                        <li class="icon-application"><span class="mif-shareable"></span><span class="label"> shareable</span></li>
                        <li class="icon-application"><span class="mif-shop"></span><span class="label"> shop</span></li>
                        <li class="icon-application"><span class="mif-shopping-basket2"></span><span class="label"> shopping-basket2</span></li>
                        <li class="icon-application"><span class="mif-thumbs-down"></span><span class="label"> thumbs-down</span></li>
                        <li class="icon-application"><span class="mif-thumbs-up"></span><span class="label"> thumbs-up</span></li>
                        <li class="icon-application"><span class="mif-traffic-cone"></span><span class="label"> traffic-cone</span></li>
                        <li class="icon-application"><span class="mif-water"></span><span class="label"> water</span></li>
                        <li class="icon-application"><span class="mif-cabinet"></span><span class="label"> cabinet</span></li>
                        <li class="icon-application"><span class="mif-suitcase"></span><span class="label"> suitcase</span></li>
                        <li class="icon-application"><span class="mif-gamepad"></span><span class="label"> gamepad</span></li>
                        <li class="icon-application"><span class="mif-lock"></span><span class="label"> lock</span></li>
                        <li class="icon-application"><span class="mif-unlock"></span><span class="label"> unlock</span></li>
                        <li class="icon-application"><span class="mif-tools"></span><span class="label"> tools</span></li>
                        <li class="icon-application"><span class="mif-pin"></span><span class="label"> pin</span></li>
                        <li class="icon-application"><span class="mif-discout"></span><span class="label"> discout</span></li>
                        <li class="icon-application"><span class="mif-profile"></span><span class="label"> profile</span></li>
                        <li class="icon-application"><span class="mif-dollar"></span><span class="label"> dollar</span></li>
                        <li class="icon-application"><span class="mif-dollars"></span><span class="label"> dollars</span></li>
                        <li class="icon-application"><span class="mif-coins"></span><span class="label"> coins</span></li>
                        <li class="icon-application"><span class="mif-male"></span><span class="label"> male</span></li>
                        <li class="icon-application"><span class="mif-female"></span><span class="label"> female</span></li>
                        <li class="icon-application"><span class="mif-piano"></span><span class="label"> piano</span></li>
                        <li class="icon-application"><span class="mif-anchor"></span><span class="label"> anchor</span></li>

                        <!-- Mobile -->
                        <li class="icon-mobile"><span class="mif-wifi-low"></span><span class="label"> wifi-low</span></li>
                        <li class="icon-mobile"><span class="mif-wifi-mid"></span><span class="label"> wifi-mid</span></li>
                        <li class="icon-mobile"><span class="mif-wifi-full"></span><span class="label"> wifi-full</span></li>
                        <li class="icon-mobile"><span class="mif-perm-phone-msg"></span><span class="label"> perm-phone-msg</span></li>
                        <li class="icon-mobile"><span class="mif-bt-settings"></span><span class="label"> bt-settings</span></li>
                        <li class="icon-mobile"><span class="mif-settings-phone"></span><span class="label"> settings-phone</span></li>
                        <li class="icon-mobile"><span class="mif-dialer-sip"></span><span class="label"> dialer-sip</span></li>
                        <li class="icon-mobile"><span class="mif-dialpad"></span><span class="label"> dialpad</span></li>
                        <li class="icon-mobile"><span class="mif-ring-volume"></span><span class="label"> ring-volume</span></li>
                        <li class="icon-mobile"><span class="mif-voicemail"></span><span class="label"> voicemail</span></li>
                        <li class="icon-mobile"><span class="mif-bluetooth"></span><span class="label"> bluetooth</span></li>
                        <li class="icon-mobile"><span class="mif-bt-connected"></span><span class="label"> bt-connected</span></li>
                        <li class="icon-mobile"><span class="mif-bt-disabled"></span><span class="label"> bt-disabled</span></li>
                        <li class="icon-mobile"><span class="mif-bt-searching"></span><span class="label"> bt-searching</span></li>
                        <li class="icon-mobile"><span class="mif-phonelink"></span><span class="label"> phonelink</span></li>
                        <li class="icon-mobile"><span class="mif-phonelink-off"></span><span class="label"> phonelink-off</span></li>
                        <li class="icon-mobile"><span class="mif-my-location"></span><span class="label"> my-location</span></li>
                        <li class="icon-mobile"><span class="mif-bt-audio"></span><span class="label"> bt-audio</span></li>
                        <li class="icon-mobile"><span class="mif-phone-bt"></span><span class="label"> phone-bt</span></li>
                        <li class="icon-mobile"><span class="mif-phone-forwarded"></span><span class="label"> phone-forwarded</span></li>
                        <li class="icon-mobile"><span class="mif-phone-in-talk"></span><span class="label"> phone-in-talk</span></li>
                        <li class="icon-mobile"><span class="mif-phone-locked"></span><span class="label"> phone-locked</span></li>
                        <li class="icon-mobile"><span class="mif-phone-missed"></span><span class="label"> phone-missed</span></li>
                        <li class="icon-mobile"><span class="mif-phone-paused"></span><span class="label"> phone-paused</span></li>
                        <li class="icon-mobile"><span class="mif-wifi-connect"></span><span class="label"> wifi-connect</span></li>
                        <li class="icon-mobile"><span class="mif-feed"></span><span class="label"> feed</span></li>
                        <li class="icon-mobile"><span class="mif-mic"></span><span class="label"> mic</span></li>
                        <li class="icon-mobile"><span class="mif-phone"></span><span class="label"> phone</span></li>
                        <li class="icon-mobile"><span class="mif-battery-full"></span><span class="label"> battery-full</span></li>
                        <li class="icon-mobile"><span class="mif-battery-two"></span><span class="label"> battery-two</span></li>
                        <li class="icon-mobile"><span class="mif-battery-one"></span><span class="label"> battery-one</span></li>
                        <li class="icon-mobile"><span class="mif-battery-empty"></span><span class="label"> battery-empty</span></li>
                        <li class="icon-mobile"><span class="mif-battery-charge"></span><span class="label"> battery-charge</span></li>

                        <!-- Device -->
                        <li class="icon-device"><span class="mif-display"></span><span class="label"> display</span></li>
                        <li class="icon-device"><span class="mif-laptop"></span><span class="label"> laptop</span></li>
                        <li class="icon-device"><span class="mif-mobile"></span><span class="label"> mobile</span></li>
                        <li class="icon-device"><span class="mif-tablet"></span><span class="label"> tablet</span></li>
                        <li class="icon-device"><span class="mif-tablet-landscape"></span><span class="label"> tablet-landscape</span></li>
                        <li class="icon-device"><span class="mif-keyboard-hide"></span><span class="label"> keyboard-hide</span></li>

                        <!-- Player -->
                        <li class="icon-player"><span class="mif-play"></span><span class="label"> play</span></li>
                        <li class="icon-player"><span class="mif-pause"></span><span class="label"> pause</span></li>
                        <li class="icon-player"><span class="mif-stop"></span><span class="label"> stop</span></li>
                        <li class="icon-player"><span class="mif-backward"></span><span class="label"> backward</span></li>
                        <li class="icon-player"><span class="mif-forward"></span><span class="label"> forward</span></li>
                        <li class="icon-player"><span class="mif-first"></span><span class="label"> first</span></li>
                        <li class="icon-player"><span class="mif-last"></span><span class="label"> last</span></li>
                        <li class="icon-player"><span class="mif-previous"></span><span class="label"> previous</span></li>
                        <li class="icon-player"><span class="mif-next"></span><span class="label"> next</span></li>
                        <li class="icon-player"><span class="mif-eject"></span><span class="label"> eject</span></li>
                        <li class="icon-player"><span class="mif-volume-high"></span><span class="label"> volume-high</span></li>
                        <li class="icon-player"><span class="mif-volume-medium"></span><span class="label"> volume-medium</span></li>
                        <li class="icon-player"><span class="mif-volume-low"></span><span class="label"> volume-low</span></li>
                        <li class="icon-player"><span class="mif-volume-mute"></span><span class="label"> volume-mute</span></li>
                        <li class="icon-player"><span class="mif-volume-mute2"></span><span class="label"> volume-mute2</span></li>
                        <li class="icon-player"><span class="mif-volume-plus"></span><span class="label"> volume-plus</span></li>
                        <li class="icon-player"><span class="mif-volume-minus"></span><span class="label"> volume-minus</span></li>
                        <li class="icon-player"><span class="mif-loop"></span><span class="label"> loop</span></li>
                        <li class="icon-player"><span class="mif-loop2"></span><span class="label"> loop2</span></li>
                        <li class="icon-player"><span class="mif-infinite"></span><span class="label"> infinite</span></li>
                        <li class="icon-player"><span class="mif-shuffle"></span><span class="label"> shuffle</span></li>
                        <li class="icon-player"><span class="mif-featured-play-list"></span><span class="label"> featured-play-list</span></li>
                        <li class="icon-player"><span class="mif-featured-video"></span><span class="label"> featured-video</span></li>
                        <li class="icon-player"><span class="mif-equalizer2"></span><span class="label"> equalizer2</span></li>

                        <!-- Brand -->
                        <li class="icon-brand"><span class="mif-youtube2"></span><span class="label"> youtube2</span></li>
                        <li class="icon-brand"><span class="mif-IcoMoon"></span><span class="label"> IcoMoon</span></li>
                        <li class="icon-brand"><span class="mif-codepen"></span><span class="label"> codepen</span></li>
                        <li class="icon-brand"><span class="mif-foursquare"></span><span class="label"> foursquare</span></li>
                        <li class="icon-brand"><span class="mif-flattr"></span><span class="label"> flattr</span></li>
                        <li class="icon-brand"><span class="mif-stackoverflow"></span><span class="label"> stackoverflow</span></li>
                        <li class="icon-brand"><span class="mif-delicious"></span><span class="label"> delicious</span></li>
                        <li class="icon-brand"><span class="mif-reddit"></span><span class="label"> reddit</span></li>
                        <li class="icon-brand"><span class="mif-soundcloud"></span><span class="label"> soundcloud</span></li>
                        <li class="icon-brand"><span class="mif-finder"></span><span class="label"> finder</span></li>
                        <li class="icon-brand"><span class="mif-tux"></span><span class="label"> tux</span></li>
                        <li class="icon-brand"><span class="mif-blogger"></span><span class="label"> blogger</span></li>
                        <li class="icon-brand"><span class="mif-joomla"></span><span class="label"> joomla</span></li>
                        <li class="icon-brand"><span class="mif-wordpress"></span><span class="label"> wordpress</span></li>
                        <li class="icon-brand"><span class="mif-deviantart"></span><span class="label"> deviantart</span></li>
                        <li class="icon-brand"><span class="mif-picassa"></span><span class="label"> picassa</span></li>
                        <li class="icon-brand"><span class="mif-twitch"></span><span class="label"> twitch</span></li>
                        <li class="icon-brand"><span class="mif-instagram"></span><span class="label"> instagram</span></li>
                        <li class="icon-brand"><span class="mif-youtube-play"></span><span class="label"> youtube-play</span></li>
                        <li class="icon-brand"><span class="mif-linux"></span><span class="label"> linux</span></li>
                        <li class="icon-brand"><span class="mif-jsfiddle"></span><span class="label"> jsfiddle</span></li>
                        <li class="icon-brand"><span class="mif-openid"></span><span class="label"> openid</span></li>
                        <li class="icon-brand"><span class="mif-digg"></span><span class="label"> digg</span></li>
                        <li class="icon-brand"><span class="mif-google-wallet"></span><span class="label"> google-wallet</span></li>
                        <li class="icon-brand"><span class="mif-opencart"></span><span class="label"> opencart</span></li>
                        <li class="icon-brand"><span class="mif-amazon"></span><span class="label"> amazon</span></li>
                        <li class="icon-brand"><span class="mif-wikipedia"></span><span class="label"> wikipedia</span></li>
                        <li class="icon-brand"><span class="mif-google"></span><span class="label"> google</span></li>
                        <li class="icon-brand"><span class="mif-google-plus"></span><span class="label"> google-plus</span></li>
                        <li class="icon-brand"><span class="mif-google-plus2"></span><span class="label"> google-plus2</span></li>
                        <li class="icon-brand"><span class="mif-facebook"></span><span class="label"> facebook</span></li>
                        <li class="icon-brand"><span class="mif-facebook2"></span><span class="label"> facebook2</span></li>
                        <li class="icon-brand"><span class="mif-twitter"></span><span class="label"> twitter</span></li>
                        <li class="icon-brand"><span class="mif-youtube"></span><span class="label"> youtube</span></li>
                        <li class="icon-brand"><span class="mif-steam"></span><span class="label"> steam</span></li>
                        <li class="icon-brand"><span class="mif-steam2"></span><span class="label"> steam2</span></li>
                        <li class="icon-brand"><span class="mif-onedrive"></span><span class="label"> onedrive</span></li>
                        <li class="icon-brand"><span class="mif-github"></span><span class="label"> github</span></li>
                        <li class="icon-brand"><span class="mif-git"></span><span class="label"> git</span></li>
                        <li class="icon-brand"><span class="mif-apple"></span><span class="label"> apple</span></li>
                        <li class="icon-brand"><span class="mif-android"></span><span class="label"> android</span></li>
                        <li class="icon-brand"><span class="mif-windows"></span><span class="label"> windows</span></li>
                        <li class="icon-brand"><span class="mif-skype"></span><span class="label"> skype</span></li>
                        <li class="icon-brand"><span class="mif-linkedin"></span><span class="label"> linkedin</span></li>
                        <li class="icon-brand"><span class="mif-html5"></span><span class="label"> html5</span></li>
                        <li class="icon-brand"><span class="mif-css3"></span><span class="label"> css3</span></li>
                        <li class="icon-brand"><span class="mif-chrome"></span><span class="label"> chrome</span></li>
                        <li class="icon-brand"><span class="mif-firefox"></span><span class="label"> firefox</span></li>
                        <li class="icon-brand"><span class="mif-ie"></span><span class="label"> ie</span></li>
                        <li class="icon-brand"><span class="mif-opera"></span><span class="label"> opera</span></li>
                        <li class="icon-brand"><span class="mif-safari"></span><span class="label"> safari</span></li>
                        <li class="icon-brand"><span class="mif-creative-cloud"></span><span class="label"> creative-cloud</span></li>
                        <li class="icon-brand"><span class="mif-dropbox"></span><span class="label"> dropbox</span></li>
                        <li class="icon-brand"><span class="mif-evernote"></span><span class="label"> evernote</span></li>
                        <li class="icon-brand"><span class="mif-paypal"></span><span class="label"> paypal</span></li>
                        <li class="icon-brand"><span class="mif-swarm"></span><span class="label"> swarm</span></li>
                        <li class="icon-brand"><span class="mif-vk"></span><span class="label"> vk</span></li>
                        <li class="icon-brand"><span class="mif-yelp"></span><span class="label"> yelp</span></li>
                        <li class="icon-brand"><span class="mif-dribbble"></span><span class="label"> dribbble</span></li>
                        <li class="icon-brand"><span class="mif-lastfm"></span><span class="label"> lastfm</span></li>
                        <li class="icon-brand"><span class="mif-pinterest"></span><span class="label"> pinterest</span></li>
                        <li class="icon-brand"><span class="mif-stumbleupon"></span><span class="label"> stumbleupon</span></li>
                        <li class="icon-brand"><span class="mif-vimeo"></span><span class="label"> vimeo</span></li>
                        <li class="icon-brand"><span class="mif-odnoklassniki"></span><span class="label"> odnoklassniki</span></li>
                        <li class="icon-brand"><span class="mif-gitlab"></span><span class="label"> gitlab</span></li>
                        <li class="icon-brand"><span class="mif-themeisle"></span><span class="label"> themeisle</span></li>
                        <li class="icon-brand"><span class="mif-grav"></span><span class="label"> grav</span></li>
                        <li class="icon-brand"><span class="mif-imdb"></span><span class="label"> imdb</span></li>
                        <li class="icon-brand"><span class="mif-meetup"></span><span class="label"> meetup</span></li>

                        <!-- Weather -->
                        <li class="icon-weather"><span class="mif-rainy4"></span><span class="label"> rainy4</span></li>
                        <li class="icon-weather"><span class="mif-cloud6"></span><span class="label"> cloud6</span></li>
                        <li class="icon-weather"><span class="mif-rainy2"></span><span class="label"> rainy2</span></li>
                        <li class="icon-weather"><span class="mif-snowflake"></span><span class="label"> snowflake</span></li>
                        <li class="icon-weather"><span class="mif-sunrise"></span><span class="label"> sunrise</span></li>
                        <li class="icon-weather"><span class="mif-sun"></span><span class="label"> sun</span></li>
                        <li class="icon-weather"><span class="mif-sun3"></span><span class="label"> sun3</span></li>
                        <li class="icon-weather"><span class="mif-moon"></span><span class="label"> moon</span></li>
                        <li class="icon-weather"><span class="mif-windy"></span><span class="label"> windy</span></li>
                        <li class="icon-weather"><span class="mif-wind"></span><span class="label"> wind</span></li>
                        <li class="icon-weather"><span class="mif-snowflake"></span><span class="label"> showflake</span></li>
                        <li class="icon-weather"><span class="mif-cloudy"></span><span class="label"> cloudy</span></li>
                        <li class="icon-weather"><span class="mif-cloudy2"></span><span class="label"> cloudy2</span></li>
                        <li class="icon-weather"><span class="mif-cloud2"></span><span class="label"> cloud2</span></li>
                        <li class="icon-weather"><span class="mif-weather"></span><span class="label"> weather</span></li>
                        <li class="icon-weather"><span class="mif-weather2"></span><span class="label"> weather2</span></li>
                        <li class="icon-weather"><span class="mif-weather3"></span><span class="label"> weather3</span></li>
                        <li class="icon-weather"><span class="mif-lines"></span><span class="label"> lines</span></li>
                        <li class="icon-weather"><span class="mif-cloud3"></span><span class="label"> cloud3</span></li>
                        <li class="icon-weather"><span class="mif-lightning"></span><span class="label"> lightning</span></li>
                        <li class="icon-weather"><span class="mif-lightning2"></span><span class="label"> lightning2</span></li>
                        <li class="icon-weather"><span class="mif-rainy"></span><span class="label"> rainy</span></li>
                        <li class="icon-weather"><span class="mif-windy2"></span><span class="label"> windy2</span></li>
                        <li class="icon-weather"><span class="mif-windy3"></span><span class="label"> windy3</span></li>
                        <li class="icon-weather"><span class="mif-snowy"></span><span class="label"> snowy</span></li>
                        <li class="icon-weather"><span class="mif-snowy2"></span><span class="label"> snowy2</span></li>
                        <li class="icon-weather"><span class="mif-snowy3"></span><span class="label"> snowy3</span></li>
                        <li class="icon-weather"><span class="mif-weather4"></span><span class="label"> weather4</span></li>
                        <li class="icon-weather"><span class="mif-cloudy2"></span><span class="label"> cloudy2</span></li>
                        <li class="icon-weather"><span class="mif-cloud4"></span><span class="label"> cloud4</span></li>
                        <li class="icon-weather"><span class="mif-lightning3"></span><span class="label"> lightning3</span></li>
                        <li class="icon-weather"><span class="mif-sun4"></span><span class="label"> sun4</span></li>
                        <li class="icon-weather"><span class="mif-moon2"></span><span class="label"> moon2</span></li>
                        <li class="icon-weather"><span class="mif-cloudy3"></span><span class="label"> cloudy3</span></li>
                        <li class="icon-weather"><span class="mif-cloud5"></span><span class="label"> cloud5</span></li>
                        <li class="icon-weather"><span class="mif-lightning4"></span><span class="label"> lightning4</span></li>
                        <li class="icon-weather"><span class="mif-rainy3"></span><span class="label"> rainy3</span></li>
                        <li class="icon-weather"><span class="mif-windy4"></span><span class="label"> windy4</span></li>
                        <li class="icon-weather"><span class="mif-windy5"></span><span class="label"> windy5</span></li>
                        <li class="icon-weather"><span class="mif-snowy4"></span><span class="label"> snowy4</span></li>
                        <li class="icon-weather"><span class="mif-snowy5"></span><span class="label"> snowy5</span></li>
                        <li class="icon-weather"><span class="mif-weather5"></span><span class="label"> weather5</span></li>
                        <li class="icon-weather"><span class="mif-cloudy4"></span><span class="label"> cloudy4</span></li>
                        <li class="icon-weather"><span class="mif-lightning5"></span><span class="label"> lightning5</span></li>
                        <li class="icon-weather"><span class="mif-thermometer"></span><span class="label"> thermometer</span></li>
                        <li class="icon-weather"><span class="mif-none"></span><span class="label"> none</span></li>
                        <li class="icon-weather"><span class="mif-celsius"></span><span class="label"> celsius</span></li>
                        <li class="icon-weather"><span class="mif-fahrenheit"></span><span class="label"> fahrenheit</span></li>

                        <!-- Chart -->
                        <li class="icon-chart"><span class="mif-chart-bars"></span><span class="label"> chart-bars</span></li>
                        <li class="icon-chart"><span class="mif-chart-bars2"></span><span class="label"> chart-bars2</span></li>
                        <li class="icon-chart"><span class="mif-chart-dots"></span><span class="label"> chart-dots</span></li>
                        <li class="icon-chart"><span class="mif-chart-pie"></span><span class="label"> chart-pie</span></li>
                        <li class="icon-chart"><span class="mif-chart-line"></span><span class="label"> chart-line</span></li>

                        <!-- Spinner -->
                        <li class="icon-spinner"><span class="mif-spinner"></span><span class="label"> spinner</span></li>
                        <li class="icon-spinner"><span class="mif-spinner2"></span><span class="label"> spinner2</span></li>
                        <li class="icon-spinner"><span class="mif-spinner3"></span><span class="label"> spinner3</span></li>
                        <li class="icon-spinner"><span class="mif-spinner4"></span><span class="label"> spinner4</span></li>
                        <li class="icon-spinner"><span class="mif-spinner5"></span><span class="label"> spinner5</span></li>

                        <!-- File -->
                        <li class="icon-file"><span class="mif-note"></span><span class="label"> note</span></li>
                        <li class="icon-file"><span class="mif-note-add"></span><span class="label"> note-add</span></li>
                        <li class="icon-file"><span class="mif-description"></span><span class="label"> description</span></li>
                        <li class="icon-file"><span class="mif-folder2"></span><span class="label"> folder2</span></li>
                        <li class="icon-file"><span class="mif-folder-open2"></span><span class="label"> folder-open2</span></li>
                        <li class="icon-file"><span class="mif-folder-shared"></span><span class="label"> folder-shared</span></li>
                        <li class="icon-file"><span class="mif-folder-special2"></span><span class="label"> folder-special2</span></li>
                        <li class="icon-file"><span class="mif-libreoffice"></span><span class="label"> libreoffice</span></li>
                        <li class="icon-file"><span class="mif-file-openoffice"></span><span class="label"> file-openoffice</span></li>
                        <li class="icon-file"><span class="mif-file-pdf"></span><span class="label"> file-pdf</span></li>
                        <li class="icon-file"><span class="mif-file-word"></span><span class="label"> file-word</span></li>
                        <li class="icon-file"><span class="mif-file-excel"></span><span class="label"> file-excel</span></li>
                        <li class="icon-file"><span class="mif-file-powerpoint"></span><span class="label"> file-powerpoint</span></li>
                        <li class="icon-file"><span class="mif-file-image"></span><span class="label"> file-image</span></li>
                        <li class="icon-file"><span class="mif-file-archive"></span><span class="label"> file-archive</span></li>
                        <li class="icon-file"><span class="mif-file-audio"></span><span class="label"> file-audio</span></li>
                        <li class="icon-file"><span class="mif-file-movie"></span><span class="label"> file-movie</span></li>
                        <li class="icon-file"><span class="mif-file-code"></span><span class="label"> file-code</span></li>
                        <li class="icon-file"><span class="mif-file-download"></span><span class="label"> file-download</span></li>
                        <li class="icon-file"><span class="mif-file-upload"></span><span class="label"> file-upload</span></li>
                        <li class="icon-file"><span class="mif-file-binary"></span><span class="label"> file-binary</span></li>
                        <li class="icon-file"><span class="mif-file-empty"></span><span class="label"> file-empty</span></li>
                        <li class="icon-file"><span class="mif-files-empty"></span><span class="label"> files-empty</span></li>
                        <li class="icon-file"><span class="mif-file-text"></span><span class="label"> file-text</span></li>
                        <li class="icon-file"><span class="mif-file-picture"></span><span class="label"> file-picture</span></li>
                        <li class="icon-file"><span class="mif-file-music"></span><span class="label"> file-music</span></li>
                        <li class="icon-file"><span class="mif-file-play"></span><span class="label"> file-play</span></li>
                        <li class="icon-file"><span class="mif-file-video"></span><span class="label"> file-video</span></li>
                        <li class="icon-file"><span class="mif-file-zip"></span><span class="label"> file-zip</span></li>
                        <li class="icon-file"><span class="mif-folder-special"></span><span class="label"> folder-special</span></li>
                        <li class="icon-file"><span class="mif-folder"></span><span class="label"> folder</span></li>
                        <li class="icon-file"><span class="mif-folder-open"></span><span class="label"> folder-open</span></li>
                        <li class="icon-file"><span class="mif-folder-plus"></span><span class="label"> folder-plus</span></li>
                        <li class="icon-file"><span class="mif-folder-minus"></span><span class="label"> folder-minus</span></li>
                        <li class="icon-file"><span class="mif-folder-download"></span><span class="label"> folder-download</span></li>
                        <li class="icon-file"><span class="mif-folder-upload"></span><span class="label"> folder-upload</span></li>

                        <!-- Arrows -->
                        <li class="icon-arrows"><span class="mif-arrow-up-left"></span><span class="label"> arrow-up-left</span></li>
                        <li class="icon-arrows"><span class="mif-arrow-up"></span><span class="label"> arrow-up</span></li>
                        <li class="icon-arrows"><span class="mif-arrow-up-right"></span><span class="label"> arrow-up-right</span></li>
                        <li class="icon-arrows"><span class="mif-arrow-right"></span><span class="label"> arrow-right</span></li>
                        <li class="icon-arrows"><span class="mif-arrow-down-right"></span><span class="label"> arrow-down-right</span></li>
                        <li class="icon-arrows"><span class="mif-arrow-down"></span><span class="label"> arrow-down</span></li>
                        <li class="icon-arrows"><span class="mif-arrow-down-left"></span><span class="label"> arrow-down-left</span></li>
                        <li class="icon-arrows"><span class="mif-arrow-left"></span><span class="label"> arrow-left</span></li>
                        <li class="icon-arrows"><span class="mif-chevron-left"></span><span class="label"> chevron-left</span></li>
                        <li class="icon-arrows"><span class="mif-chevron-right"></span><span class="label"> chevron-right</span></li>
                        <li class="icon-arrows"><span class="mif-chevron-thin-down"></span><span class="label"> chevron-thin-down</span></li>
                        <li class="icon-arrows"><span class="mif-chevron-thin-left"></span><span class="label"> chevron-thin-left</span></li>
                        <li class="icon-arrows"><span class="mif-chevron-thin-right"></span><span class="label"> chevron-thin-right</span></li>
                        <li class="icon-arrows"><span class="mif-chevron-thin-up"></span><span class="label"> chevron-thin-up</span></li>

                        <!-- Vehicle -->
                        <li class="icon-vehicle"><span class="mif-space-shuttle"></span><span class="label"> space-shuttle</span></li>
                        <li class="icon-vehicle"><span class="mif-automobile"></span><span class="label"> automobile</span></li>
                        <li class="icon-vehicle"><span class="mif-cab"></span><span class="label"> cab</span></li>
                        <li class="icon-vehicle"><span class="mif-bicycle"></span><span class="label"> bicycle</span></li>
                        <li class="icon-vehicle"><span class="mif-bus"></span><span class="label"> bus</span></li>
                        <li class="icon-vehicle"><span class="mif-ship"></span><span class="label"> ship</span></li>
                        <li class="icon-vehicle"><span class="mif-motorcycle"></span><span class="label"> motorcycle</span></li>
                        <li class="icon-vehicle"><span class="mif-train"></span><span class="label"> train</span></li>
                        <li class="icon-vehicle"><span class="mif-subway"></span><span class="label"> subway</span></li>
                        <li class="icon-vehicle"><span class="mif-truck"></span><span class="label"> truck</span></li>
                        <li class="icon-vehicle"><span class="mif-directions-bike"></span><span class="label"> directions-bike</span></li>
                        <li class="icon-vehicle"><span class="mif-drive-eta"></span><span class="label"> drive-eta</span></li>
                        <li class="icon-vehicle"><span class="mif-airplane"></span><span class="label"> airplane</span></li>
                        <li class="icon-vehicle"><span class="mif-satellite"></span><span class="label"> satellite</span></li>
                        <li class="icon-vehicle"><span class="mif-local-airport"></span><span class="label"> local-airport</span></li>

                        <!-- Medic -->
                        <li class="icon-medic"><span class="mif-microscope"></span><span class="label"> microscope</span></li>
                        <li class="icon-medic"><span class="mif-user-md"></span><span class="label"> user-md</span></li>
                        <li class="icon-medic"><span class="mif-stethoscope"></span><span class="label"> stethoscope</span></li>
                        <li class="icon-medic"><span class="mif-ambulance"></span><span class="label"> ambulance</span></li>
                        <li class="icon-medic"><span class="mif-medkit"></span><span class="label"> medkit</span></li>
                        <li class="icon-medic"><span class="mif-injection"></span><span class="label"> injection</span></li>
                        <li class="icon-medic"><span class="mif-thermometer2"></span><span class="label"> thermometer2</span></li>
                        <li class="icon-medic"><span class="mif-lab"></span><span class="label"> lab</span></li>
                        <li class="icon-medic"><span class="mif-heartbeat"></span><span class="label"> heartbeat</span></li>
                        <li class="icon-medic"><span class="mif-heart"></span><span class="label"> heart</span></li>
                        <li class="icon-medic"><span class="mif-heart-broken"></span><span class="label"> heart-broken</span></li>
                    </ul>
                </div>
            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>

    <script>
        $("#icon-count").html($("#icon-list li").length);
    </script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>